<!DOCTYPE html>
<!-- ICS2O-Unit1-04-HTML-CSS -->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My third webpage with proper CSS styling">
    <meta name="keyword" content="immaculata, ics2o">
    <meta name="author" content="Kaitlin Green">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style3.css">
    <title>My Third Web Page with Proper CSS Style</title>
  </head>
  <body>
    <h1>𝑷𝒍𝒂𝒏𝒕𝒔 𝒐𝒇 𝑺𝒕𝒂𝒓𝒅𝒆𝒘 𝑽𝒂𝒍𝒍𝒆𝒚</h1>
    <h2>𝓑𝓪𝓬𝓴𝓰𝓻𝓸𝓾𝓷𝓭 𝓘𝓷𝓯𝓸𝓻𝓶𝓪𝓽𝓲𝓸𝓷</h2>
    <p>𝙸𝚗 𝚝𝚑𝚎 𝚐𝚊𝚖𝚎, 𝚝𝚑𝚎 𝚙𝚕𝚊𝚢𝚎𝚛 𝚒𝚗𝚑𝚎𝚛𝚒𝚝𝚜 𝚝𝚑𝚎𝚒𝚛 𝙶𝚛𝚊𝚗𝚍𝚏𝚊𝚝𝚑𝚎𝚛'𝚜 𝚏𝚊𝚛𝚖. 𝚃𝚑𝚎 𝚙𝚕𝚊𝚢𝚎𝚛
    𝚖𝚞𝚜𝚝 𝚝𝚑𝚎𝚗 𝚜𝚝𝚛𝚒𝚟𝚎 𝚝𝚘 𝚛𝚎𝚜𝚝𝚘𝚛𝚎 𝚝𝚑𝚎 𝚏𝚊𝚛𝚖 𝚝𝚘 𝚒𝚝'𝚜 𝚏𝚘𝚛𝚖𝚎𝚛 𝚐𝚕𝚘𝚛𝚢. 𝙵𝚛𝚘𝚖 𝚌𝚞𝚕𝚝𝚒𝚟𝚊𝚝𝚒𝚗𝚐 𝚛𝚘𝚠𝚜
    𝚘𝚏 𝚏𝚕𝚘𝚠𝚎𝚛𝚜 𝚝𝚘 𝚛𝚊𝚒𝚜𝚒𝚗𝚐 𝚊 𝚠𝚒𝚍𝚎 𝚟𝚊𝚛𝚒𝚎𝚝𝚢 𝚘𝚏 𝚊𝚗𝚒𝚖𝚊𝚕𝚜, 𝚝𝚑𝚎𝚛𝚎 𝚒𝚜 𝚜𝚘𝚖𝚎𝚝𝚑𝚒𝚗𝚐 𝚏𝚘𝚛
    𝚎𝚟𝚎𝚛𝚢𝚘𝚗𝚎. 𝚃𝚑𝚎 𝚏𝚊𝚝𝚎 𝚘𝚏 𝚝𝚑𝚎 𝚏𝚊𝚛𝚖 𝚒𝚜 𝚜𝚘𝚕𝚎𝚕𝚢 𝚒𝚗 𝚢𝚘𝚞𝚛 𝚑𝚊𝚗𝚍𝚜.
    <br>
    <center>
      <img src="./images/stardew-valley-farmhouse.gif" alt="Farmhouse Interior">
    </center>
    <br>
    <br>
    𝙾𝚗 𝚝𝚑𝚒𝚜 𝚙𝚊𝚐𝚎, 𝚢𝚘𝚞 𝚠𝚒𝚕𝚕 𝚏𝚒𝚗𝚍 𝚒𝚗𝚏𝚘𝚛𝚖𝚊𝚝𝚒𝚘𝚗 𝚛𝚊𝚗𝚐𝚒𝚗𝚐 𝚏𝚛𝚘𝚖 𝚙𝚞𝚛𝚌𝚑𝚊𝚜𝚎 𝚙𝚛𝚒𝚌𝚎, 𝚜𝚎𝚕𝚕 
    𝚙𝚛𝚒𝚌𝚎, 𝚌𝚞𝚕𝚝𝚒𝚟𝚊𝚝𝚒𝚘𝚗 𝚝𝚒𝚖𝚎 𝚊𝚗𝚍 𝚜𝚎𝚊𝚜𝚘𝚗 𝚘𝚏 𝚝𝚑𝚎 𝚌𝚛𝚘𝚙. 𝚃𝚑𝚎 𝚅𝚊𝚕𝚕𝚎𝚢 𝚒𝚜 𝚊 𝚖𝚢𝚜𝚝𝚎𝚛𝚒𝚘𝚞𝚜
    𝚞𝚗𝚔𝚗𝚘𝚠𝚗; 𝚒𝚝'𝚜 𝚋𝚎𝚜𝚝 𝚝𝚘 𝚋𝚎 𝚊𝚛𝚖𝚎𝚍 𝚠𝚒𝚝𝚑 𝚜𝚘𝚖𝚎 𝚒𝚗𝚏𝚘𝚛𝚖𝚊𝚝𝚒𝚘𝚗. 
    </p>
    <h2>Information About Crops</h2>
    <p>Many crops can be cultivated in the rich and thriving ecosystem that 
    this game takes place in. Some crops can be grown in multiple seasons, so it's 
    important to plant accordingly.</p>
    <p>
      <ol>
        <li>Spring Crops</li>
        <ul>
          <li>Cauliflower</li>
          <li>Coffee Beans</li>
          <li>Blue Jazz</li>
          <li>Green Bean</li>
          <li>Garlic</li>
          <li>Potato</li>
          <li>Kale</li>
          <li>Parsnip</li>
          <li>Tulip</li>
          <li>Strawberry</li>
          <li>Rhubarb</li>
          <li>Rice</li>
        </ul>
        <li>Summer Crops</li>
        <ul>
          <li>Corn</li>
          <li>Blueberry</li>
        </ul>
      </ol>
    </p>
  </body>